		MYmusic免费开源音乐系统


MYmusic是Php+Mysql开发的一款开源的跨平台音乐管理系统,
采用国内最优秀php框架thinkphp，程序完全免费，稳定，
易于扩展且具有超强大负载能力，
完全可以满足音乐、DJ、音乐分享、音乐资讯站等使用，全部源码开放。

============================================================
将【MYmusic程序文件】目录下的所有文件使用 FTP 软件以二进制方式上传到空间后，设置文件权限

├─  Addons 		目录(包括子目录)必须有可写权限
├─  Data  		文件夹 必须有可写权限
├─  Application  	文件夹(包括子目录) 必须有可写权限
├─  Template 		目录(包括子目录)必须有可写权限
├─  Runtime  		文件夹 必须有可写权限
├─  Uploads  		文件夹以及子目录必须有可写权限


请注意:只需要给以上指定的文件夹及文件权限即可

使用 FTP 软件登录您的服务器，将服务器上以上目录、以及该指定目录下面的所有文件的属性设置为 777，
Win 主机请设置internet 来宾帐户可读写属性



【MYmusic-安装教程】
http://bbs.jyuu.cn/forum.php?mod=viewthread&tid=296

【MYmusic-使用交流】
http://bbs.jyuu.cn/forum.php?mod=forumdisplay&fid=40

【MYmusic-BUG反馈】
http://bbs.jyuu.cn/forum.php?mod=forumdisplay&fid=42

============================================================
   MYmusic应用市场系统    www.my-music.cn
 　声明：本程序由 MYmusic官方开发声明，所有版权归属MYmusic官方
   说明：要获得更多的程序或最新版本请随时关注
============================================================
   MYmusic官方交流群1：438660212  (已满)
   MYmusic官方交流群2：423468622
   论坛反馈：http://bbs.jyuu.cn
============================================================









