<extend name="Public/base"/>
<block name="content">
<h3 class="col-md-3">歌曲管理</h3>
<i>上传歌曲到<{:C('SONGS_IMPORT_PATH')}>！<a href="http://bbs.jyuu.cn/forum.php?mod=viewthread&tid=75&extra=" target="_blank">点击此处查看教程</a></i>
<form id="import-form" method="post" class="form-horizontal" action="<{:U('songs/fileImport')}>"> 
<div class="row">	
	<div class="col-lg-12">
		
		<div class="panel panel-default">
	        <div class="panel-heading">
	            设置参数
	            <a class="pull-right" title="" data-toggle="tooltip" data-perform="panel-collapse" href="javascript:void(0);" data-original-title="显示/隐藏">
				<em class="fa fa-minus"></em>
				</a>
	        </div>
	     	<div class="panel-body">     		
	     		<div class="col-lg-3">      
		    		<div class="form-group">	
		    			<label class="col-sm-4 control-label">所属艺术家</label>
		    			<div class="col-sm-8">
		    				<div class="input-group">
		    					<input type="text" class="hide" id="artist-id" name="artist_id" value="0">	
		    					<input type="text" class="form-control" id="artist-name" name="artist_name"  value="">	
								<a href="#" class="input-group-addon ajax-find" rel="artist">
		                         	<span class="fa-search fa"></span>
		                    	</a>
		                    </div>
		    			</div>	
		            </div>
		            					
					<div class="form-group">	
		    			<label class="col-sm-4 control-label">所属专辑</label>
		    			<div class="col-sm-8">
		   					<div class="input-group">
		    					<input type="text"  class="hide" name="album_id" id="album-id" value="0">
		    					<input type="text" class="form-control"  name="album_name" id="album-name" value="">
								<a href="#" class="input-group-addon ajax-find" rel="album">
		                         	<span class="fa-search fa"></span>
		                    	</a>
		                    </div>
		    			</div>	
		    		</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">所属曲风</label>
						<div class="col-sm-8">
							<select name="genre_id" class="form-control">					
							<volist name=":get_genre_tree()" id="genre">	        			
								<option <notempty name="data['genre_id']"> <if condition="$data['genre_id'] eq $genre['id'] ">selected='selected'</if></notempty> value="<{$genre.id}>"><{$genre.title_show}></option>
							</volist>
							</select>
						</div>
					</div>					     
	         	</div>
				
				<div class="col-lg-3">
					<div class="form-group">	
						<label class="col-sm-4 control-label">所属服务器</label>
						<div class="col-sm-8">
							<select name="server_id" class="form-control">
							<option class="no-server" id="no-server" value="0">无服务器</option>
							<volist name=":get_server()" id="s">						
								<option id="server-<{$s['id']}>" data-listen="<{$s['listen_url']}>" data-down="<{$s['down_url']}>" value="<{$s.id}>">
									<{$s.name}>						
								</option>
							</volist>
							</select>
						</div>	
		    		</div>	
				
		    		<div class="form-group">		
		    			<label class="col-sm-4 control-label">所属用户</label>
		    			<div class="col-sm-8 controls">	
		    				<input type="text" class="form-control" placeholder="填写会员ID"  name="up_uid"  value="">	                   
		    			</div>
		    	    </div>
					<div class="form-group">
						<label class="col-sm-4 control-label">推荐位置</label>
						<div class="col-sm-8">
							<select class="form-control" name="position"  id="batch-c">
								<option value="0">不推荐</option>
								<?php $positions = C('MUSIC_POSITION') ?>
								<foreach name="positions" item="pos" key="k" >
								<option  value="<{$k}>"><{$pos}></option>
								</foreach>								
							</select>
						</div>
					</div>										     
	         	</div>
	         	
	         	<div class="col-lg-6">
					<div class="form-group">											
						<label class="col-sm-2 control-label">下载规则</label>	
						<div class="col-sm-10">
							<div class="checkbox c-checkbox inline mr-sm">					
								<label class="inline mr-sm">	
									<input type="checkbox" name="down_rule[group][]" value="0" <if condition="empty($data['down_rule']) OR in_array('0', $data['down_rule']['group']) "> checked="true"</if> >
									<span class="fa fa-check"></span>
									游客
								</label> 
							</div>
							<div class="checkbox c-checkbox inline mr-sm">	
								<label class="inline mr-sm">
									<input type="checkbox" name="down_rule[group][]" value="1" <if condition="empty($data['down_rule']) OR in_array('1', $data['down_rule']['group']) "> checked="true"</if> >
									<span class="fa fa-check"></span>
									普通会员
								</label>
							</div>
							<div class="checkbox c-checkbox inline mr-sm">	
								<label class="inline mr-sm">
									<input type="checkbox" name="down_rule[group][]" value="2" <if condition="empty($data['down_rule']) OR in_array('2', $data['down_rule']['group']) "> checked="true"</if> >
									<span class="fa fa-check"></span>
									VIP会员
								</label> 
							</div>
							<div class="checkbox c-checkbox inline mr-sm">	
								<label class="inline mr-sm">
									<input type="checkbox" name="down_rule[group][]" value="3" <if condition="empty($data['down_rule']) OR in_array('3', $data['down_rule']['group']) "> checked="true"</if> >
									<span class="fa fa-check"></span>
									认证音乐人
								</label> 
							</div>
						</div>											
					</div>
					<div class="form-group">						
		    			<label class="col-sm-2 control-label ">所需金币</label>
		    			<div class="col-sm-3 controls">
		    				<input type="text" class="form-control"  value="0" name="coin">
		    			</div>						
		    			<label class="col-sm-2 control-label pr0">下载音质</label>
		    			<div class="col-sm-3 controls">
		    				<input type="text" class="form-control"  value="320k" name="down_bit">
		    			</div>
		    			<span class="help-block"></span>
		    		</div>
				
	              	<div class="form-group ">						
		    			<label class="col-sm-2 control-label ">试听次数</label>
		    			<div class="col-sm-3 controls">
		    				<input type="text" class="form-control" placeholder="整数/随机数：格式 1-200"   value="200-1000" name="listens">
		    			</div>
						
		    			<label class="col-sm-2 control-label pr0">下载次数</label>
		    			<div class="col-sm-3 controls">
		    				<input type="text" class="form-control" placeholder="整数/随机数：格式 1-200"   value="200-1000" name="download">
		    			</div>
		    		</div>    		
	   			</div>
	   		
	   		</div>  
	   </div>	   
	</div>
</div>

<div class="row">
    <div class="col-lg-12">
    	<div class="panel panel-default">
       		<div class="panel-heading ">批量导入歌曲
       			<a id="createGenreDir" class="btn btn-labeled btn-success " href="javascript:;">批量创建曲风目录</a>
       			<div class="btn-group pull-right">
       				<a class="btn btn-labeled" href="<{:U('songs/bulkImport',array('type'=>'refresh'))}>">刷新</a>
	       			<a id="import" class="btn btn-labeled btn-success " href="javascript:;">全部导入</a>
	         	</div>			
       		</div>
    		<div class="table-responsive">
    			   															   
			        <table class="table table-striped table-bordered table-hover"> 
			            <thead>
			            	<tr class="form-inline">
							</tr>
			                <tr>
			               		<th style="width: 5%" class="check-all">
                          		<div data-toggle="tooltip" data-title="全选" class="checkbox c-checkbox">
                             		<label>
                                		<input type="checkbox" checked="chedked" >
                                		<span class="fa fa-check"></span>
                             		</label>
                          		</div>
                       			</th> 
			                    <th>文件名称</th>
			                    <th>文件大小</th>
			                    <th>状态</th>
			                </tr>
			            </thead>
			            <tbody>			            
			            	<empty name="info">	            		 
			                	<volist name="list" id="vo">
			                    <tr>
		                       		<td>
		                          		<div class="checkbox c-checkbox">
		                             		<label>
		                                	<input type="checkbox" class="ids" checked="chedked"  value="<{$i}>" name="tables[]">
		                                	<span class="fa fa-check"></span>
		                             		</label>
		                          		</div>
		                       		</td>		                       			                    	
			                        <td><{$vo['fileName']|file_name_convert}></td>
			                        <td><{:format_bytes(filesize($vo['path']))}></td>			                       
			                        <td class="info">未导入</td>
			                    </tr>
			                	</volist>
			                <else />
			            		<td colspan="6" class="text-center"><{$info}></td>
			            	</empty>
			            </tbody>
			        </table>
		       
    		</div> 		
    	</div>
	</div>
</div>
</form>
</block>

<block name="script">
<script type="text/javascript"  src="__JS__/other.js"></script>
<script type="text/javascript">
	var findUrl="<{:U('Ajax/findData')}>";
	highlight_subnav("<{:U('Songs/bulkImport')}>");	
    (function($){
        var $form = $("#import-form"), $export = $("#import"), tables;
        $export.click(function(){
            $export.parent().children().addClass("disabled");
            $export.html("正在发送导入请求...");
            $.post(
                $form.attr("action"),
                $form.serialize(),
                function(data){
                    if(data.status){
                        tables = data.tables;
                        $export.html(data.info + "开始导入，请不要关闭本页面！");
                        backup(data.tab);
                        window.onbeforeunload = function(){ return "正在导入数据，请不要关闭！" }
                    } else {
                        topAlert(data.info,'alert-error');
                        $export.parent().children().removeClass("disabled");
                        $export.html("全部导入");
                    }
                },
                "json"
            );
            return false;
        });

        function backup(tab, status){
        	//alert(tab);
            status && showmsg(tab.id, "开始导入...");
            $.get($form.attr("action"), tab, function(data){
                if(data.status){
                    showmsg(tab.id, data.info);
                    if(!$.isPlainObject(data.tab)){
                        $export.parent().children().removeClass("disabled");
                        $export.remove();
                        window.onbeforeunload = function(){ return null }
                        return;
                    }
					if (data.url){
						setTimeout(function(){
							window.location.href=data.url;
						
						},1500)
					}
                    backup(data.tab, tab.id != data.tab.id);
                } else {
                    topAlert(data.info,'alert-error');
                    $export.parent().children().removeClass("disabled");
                    $export.html("立即导入");
                }
            }, "json");

        }

        function showmsg(id, msg){
            $form.find("input[value=" + tables[id] + "]").closest("tr").find(".info").html(msg);
        }
        
       	$('#createGenreDir').click(function(){
            $.post(
                "<{:U('Songs/createGenreDir')}>",
                function(data){
					topAlert(data.info,'success');
                },
                "json"
            );
        });
    })(jQuery);
</script>

</block>	


